:root {
  --color0: #eb8249;
  --color1: #fdd5ac;
  --color2: #c49d8f;
  --color5: #9f7b6e;
  --color6: #b25975;
  --color3: #a0ada2;
  --color4: #616a6d;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--color1);
  margin: 0 !important;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 0;
}

nav {
  transition: all 0.3s;
}

nav.scrolled {
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: var(--color4);
  font-weight: bold;
}

nav a.active {
  color: var(--color3);
}

section {
  min-height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

#section1 {
  background-image: url("../img/background.png");
}

#section2 {
  background: var(--color4);
  min-height: auto;
  padding: 3rem 0;
  margin: 0 auto;
}

#section3 {
  background-image: url("../img/section.png");
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  perspective: 1000px;
  max-width: 30%;
  padding-left: 15%;
}

.card {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
}

.card-front {
  background-color: var(--color1);
  color: var(--color4);
}

.card-back {
  background-color: var(--color3);
  color: var(--color4);
  transform: rotateY(180deg);
}

.half-section {
  height: 100vh;
  display: flex;
  align-items: center;
}
